version: "3.9"
services:
#  backend:
    # TODO: Build the backend service using the provided Dockerfile (in 4-complete/backend)
  nginx:
    image: nginx
    container_name: week4_frontend
    ports:
      - '8080:80'
    volumes:
      - '../4-container/frontend/dist:/usr/share/nginx/html'
